{
	"nodes":[
		{"id":"3a70231ede473f7d","type":"text","text":"# Software","x":-525,"y":-300,"width":250,"height":60},
		{"id":"c596ee6b02af14c7","type":"text","text":"# Hardware","x":-525,"y":513,"width":250,"height":50},
		{"id":"741eeef2311a9928","type":"link","url":"https://nicekeyboards.com/nice-nano/","x":-1197,"y":-181,"width":400,"height":379},
		{"id":"b9dec859b7ffeb91","type":"file","file":"project/keeb/attachments/Endgamer/Pasted image 20221216224905.png","x":-1791,"y":-869,"width":713,"height":475},
		{"id":"862467ef4c0048a0","type":"link","url":"https://splitkb.com/collections/new-and-recently-updated/products/trackball-breakout","x":-800,"y":-1029,"width":400,"height":400},
		{"id":"d97ba8f34afdbb17","type":"file","file":"project/keeb/keyboard layout.md","x":485,"y":-470,"width":400,"height":400},
		{"id":"05df9090ab48b2d4","type":"link","url":"https://github.com/aljrf/zmk_waterfowl","x":485,"y":-70,"width":400,"height":400},
		{"id":"ad8a65e7730da769","type":"file","file":"project/keeb/kill qwerty.md","x":885,"y":-949,"width":361,"height":240},
		{"id":"5d04b9054156f761","type":"link","url":"https://deploy-preview-778--zmk.netlify.app/docs/behaviors/mouse-emulation/","x":485,"y":-870,"width":400,"height":400},
		{"id":"d940f8eac9bc8be1","type":"link","url":"https://mkultra.click/choc-switches","x":440,"y":538,"width":400,"height":400},
		{"id":"1144253aced1e270","type":"link","url":"https://mkultra.click/mbk-legend-keycaps/","x":440,"y":938,"width":400,"height":400},
		{"id":"9348f6d7c5ed7e73","type":"text","text":"# Keyboard BOM\n\n## included\n\n-   Waterfowl PCB x 2\n-   Waterfowl Top Plate x 2\n-   Waterfowl Bottom Plate x 2\n-   40 TH Diodes\n-   TRRS Jacks and Cable\n-   MX or Choc Hotswap Sockets (depending on the selected kit)\n-   Rotary Encoders with Knobs x 2\n-   Rollers x 2\n-   128x64 OLED x 2\n-   Screws, Standoffs, & Feet\n\n\n","x":-1920,"y":293,"width":443,"height":490,"color":"4"},
		{"id":"b0ccdbef91bddfa0","type":"link","url":"https://keygem.com/products/group-buy-waterfowl-36-key-split-keyboard-kit?variant=43703881400588","x":-3000,"y":312,"width":431,"height":402,"color":"4"}
	],
	"edges":[
		{"id":"670981eb7d5e82dc","fromNode":"3a70231ede473f7d","fromSide":"right","toNode":"d97ba8f34afdbb17","toSide":"left"},
		{"id":"58c49b2c7fc3b357","fromNode":"3a70231ede473f7d","fromSide":"bottom","toNode":"05df9090ab48b2d4","toSide":"left"},
		{"id":"eb6b64c7210a31ea","fromNode":"d97ba8f34afdbb17","fromSide":"right","toNode":"ad8a65e7730da769","toSide":"bottom"},
		{"id":"9ef173669ba1340f","fromNode":"3a70231ede473f7d","fromSide":"top","toNode":"5d04b9054156f761","toSide":"left"},
		{"id":"3809ad554752dde5","fromNode":"c596ee6b02af14c7","fromSide":"right","toNode":"d940f8eac9bc8be1","toSide":"left","label":"switches"},
		{"id":"d114e976cd63b162","fromNode":"c596ee6b02af14c7","fromSide":"right","toNode":"1144253aced1e270","toSide":"left","label":"keycaps"},
		{"id":"eaabce88ec081add","fromNode":"741eeef2311a9928","fromSide":"left","toNode":"b9dec859b7ffeb91","toSide":"bottom","label":"trackball?"},
		{"id":"b3e1b10062d39a9a","fromNode":"c596ee6b02af14c7","fromSide":"top","toNode":"741eeef2311a9928","toSide":"bottom","label":"controllers"},
		{"id":"4e23c91f0bdbf91d","fromNode":"741eeef2311a9928","fromSide":"top","toNode":"3a70231ede473f7d","toSide":"left"},
		{"id":"f35011cbdc01494e","fromNode":"b9dec859b7ffeb91","fromSide":"right","toNode":"862467ef4c0048a0","toSide":"left"},
		{"id":"851debb7acec1b4a","fromNode":"862467ef4c0048a0","fromSide":"right","toNode":"5d04b9054156f761","toSide":"left"},
		{"id":"79c97baa36854c2b","fromNode":"b0ccdbef91bddfa0","fromSide":"right","toNode":"9348f6d7c5ed7e73","toSide":"left"},
		{"id":"46febf1f8283646d","fromNode":"9348f6d7c5ed7e73","fromSide":"right","toNode":"c596ee6b02af14c7","toSide":"left","label":"To buy"}
	]
}